ts	1376923643000
Default-Landscape.jpg	36232
Default-Portrait.jpg	28479
Default.jpg	17184
KS_nav_ui.png	1158
KS_nav_views.png	1074
VendingMachine.js	1609
VendingMachine.js.uncompressed.js	2401
alloy
	CFG.js	33
	CFG.js.uncompressed.js	42
	backbone.js	16378
	backbone.js.uncompressed.js	53109
	constants.js	4280
	constants.js.uncompressed.js	5407
	controllers
		BaseController.js	1108
		BaseController.js.uncompressed.js	5693
		index.js	1075
		index.js.uncompressed.js	1441
		stock.js	4168
		stock.js.uncompressed.js	7113
		vend.js	8084
		vend.js.uncompressed.js	12646
		vendItem.js	2004
		vendItem.js.uncompressed.js	2919
	styles
		index.js	91
		index.js.uncompressed.js	104
		stock.js	1149
		stock.js.uncompressed.js	1270
		vend.js	2358
		vend.js.uncompressed.js	2617
		vendItem.js	793
		vendItem.js.uncompressed.js	882
	sync
		localStorage.js	1038
		localStorage.js.uncompressed.js	1913
		properties.js	1083
		properties.js.uncompressed.js	1848
		sql.js	6313
		sql.js.uncompressed.js	11599
		util.js	162
		util.js.uncompressed.js	211
	underscore.js	13422
	underscore.js.uncompressed.js	41425
	widget.js	800
	widget.js.uncompressed.js	1196
	widgets
alloy.js	5356
alloy.js.uncompressed.js	8623
app.js	351
app.js.uncompressed.js	409
appicon.png	19109
apple-touch-icon-114x114-precomposed.png	15820
apple-touch-icon-57x57-precomposed.png	6790
apple-touch-icon-72x72-precomposed.png	8844
apple-touch-icon-precomposed.png	6790
apple_startup_images	36232
favicon.ico	0
images
	.DS_Store	6148
	coins.png	110378
	machine.png	106863
	stock.png	156422
mobileweb
	alloy
		CFG.js	33
		CFG.js.uncompressed.js	42
	appicon.png	19109
	apple_startup_images
		Default-Landscape.jpg	36232
		Default-Landscape.png	513333
		Default-Portrait.jpg	28479
		Default-Portrait.png	76153
		Default.jpg	17184
		Default.png	110858
		README	492
	splash
		README	2040
		appc.png	11665
		splash.css	1276
		splash.html	0
		titanium.png	10902
themes
	common.css	7479
	default
		Facebook
			login.png	6326
			loginPressed.png	6352
			loginWide.png	9766
			loginWidePressed.png	9773
			logout.png	5980
			logoutPressed.png	6049
		Map
			location.png	870
			marker_green.png	1649
			marker_purple.png	1666
			marker_red.png	1541
		UI
			TableViewRow
				check.png	1789
				child.png	1565
				detail.png	1761
				detailActive.png	1780
		default.css	634
titanium
	Ti
		API.js	695
		API.js.uncompressed.js	1276
		Accelerometer.js	414
		Accelerometer.js.uncompressed.js	809
		Analytics.js	452
		Analytics.js.uncompressed.js	785
		App
			Properties.js	908
			Properties.js.uncompressed.js	1852
		App.js	378
		App.js.uncompressed.js	526
		Blob.js	694
		Blob.js.uncompressed.js	1043
		BlobStream.js	82
		BlobStream.js.uncompressed.js	119
		Buffer.js	1420
		Buffer.js.uncompressed.js	2564
		BufferStream.js	84
		BufferStream.js.uncompressed.js	121
		Codec.js	1275
		Codec.js.uncompressed.js	1853
		Facebook
			LoginButton.js	1067
			LoginButton.js.uncompressed.js	1925
		Facebook.js	2218
		Facebook.js.uncompressed.js	4993
		Filesystem
			File.js	188
			File.js.uncompressed.js	281
			FileStream.js	93
			FileStream.js.uncompressed.js	130
		Filesystem.js	1167
		Filesystem.js.uncompressed.js	1976
		Geolocation.js	2470
		Geolocation.js.uncompressed.js	5287
		Gesture.js	1302
		Gesture.js.uncompressed.js	2331
		IOStream.js	676
		IOStream.js.uncompressed.js	1119
		Locale.js	1297
		Locale.js.uncompressed.js	2399
		Map
			Annotation.js	602
			Annotation.js.uncompressed.js	1010
			View.js	176
			View.js.uncompressed.js	272
		Map.js	351
		Map.js.uncompressed.js	551
		Media
			AudioPlayer.js	93
			AudioPlayer.js.uncompressed.js	132
			Sound.js	87
			Sound.js.uncompressed.js	126
			VideoPlayer.js	5132
			VideoPlayer.js.uncompressed.js	7879
		Media.js	974
		Media.js.uncompressed.js	1325
		Network
			HTTPClient.js	3773
			HTTPClient.js.uncompressed.js	5297
		Network.js	1070
		Network.js.uncompressed.js	1890
		Platform
			DisplayCaps.js	369
			DisplayCaps.js.uncompressed.js	529
		Platform.js	1906
		Platform.js.uncompressed.js	2984
		UI
			2DMatrix.js	1369
			2DMatrix.js.uncompressed.js	2230
			ActivityIndicator.js	2140
			ActivityIndicator.js.uncompressed.js	3793
			ActivityIndicatorStyle.js	132
			ActivityIndicatorStyle.js.uncompressed.js	177
			AlertDialog.js	1519
			AlertDialog.js.uncompressed.js	2690
			Animation.js	5079
			Animation.js.uncompressed.js	11696
			Button.js	3083
			Button.js.uncompressed.js	4467
			Clipboard.js	661
			Clipboard.js.uncompressed.js	1156
			EmailDialog.js	701
			EmailDialog.js.uncompressed.js	1104
			ImageView.js	3483
			ImageView.js.uncompressed.js	6487
			Label.js	2287
			Label.js.uncompressed.js	4159
			MobileWeb
				NavigationGroup.js	2964
				NavigationGroup.js.uncompressed.js	5890
				TableViewSeparatorStyle.js	135
				TableViewSeparatorStyle.js.uncompressed.js	171
			MobileWeb.js	181
			MobileWeb.js.uncompressed.js	263
			OptionDialog.js	1396
			OptionDialog.js.uncompressed.js	2559
			Picker.js	3749
			Picker.js.uncompressed.js	6888
			PickerColumn.js	4327
			PickerColumn.js.uncompressed.js	7695
			PickerRow.js	314
			PickerRow.js.uncompressed.js	434
			ProgressBar.js	1627
			ProgressBar.js.uncompressed.js	2488
			ScrollView.js	2689
			ScrollView.js.uncompressed.js	4436
			ScrollableView.js	5986
			ScrollableView.js.uncompressed.js	11629
			Slider.js	2023
			Slider.js.uncompressed.js	3177
			Switch.js	2682
			Switch.js.uncompressed.js	4161
			Tab.js	1905
			Tab.js.uncompressed.js	2992
			TabGroup.js	4415
			TabGroup.js.uncompressed.js	8068
			TableView.js	6732
			TableView.js.uncompressed.js	11826
			TableViewRow.js	2455
			TableViewRow.js.uncompressed.js	4066
			TableViewSection.js	3057
			TableViewSection.js.uncompressed.js	5125
			TextArea.js	618
			TextArea.js.uncompressed.js	842
			TextField.js	1957
			TextField.js.uncompressed.js	3310
			View.js	986
			View.js.uncompressed.js	2052
			WebView.js	3559
			WebView.js.uncompressed.js	5588
			Window.js	1170
			Window.js.uncompressed.js	2210
		UI.js	7467
		UI.js.uncompressed.js	14507
		Utils.js	5641
		Utils.js.uncompressed.js	9689
		XML.js	1120
		XML.js.uncompressed.js	1436
		Yahoo.js	432
		Yahoo.js.uncompressed.js	652
		_
			Evented.js	877
			Evented.js.uncompressed.js	1621
			Filesystem
				Local.js	7967
				Local.js.uncompressed.js	13700
			Gestures
				DoubleTap.js	568
				DoubleTap.js.uncompressed.js	1586
				Dragging.js	993
				Dragging.js.uncompressed.js	2055
				LongPress.js	742
				LongPress.js.uncompressed.js	1466
				Pinch.js	1059
				Pinch.js.uncompressed.js	3159
				SingleTap.js	687
				SingleTap.js.uncompressed.js	1700
				Swipe.js	809
				Swipe.js.uncompressed.js	2464
				TouchCancel.js	269
				TouchCancel.js.uncompressed.js	452
				TouchEnd.js	257
				TouchEnd.js.uncompressed.js	438
				TouchMove.js	261
				TouchMove.js.uncompressed.js	444
				TouchStart.js	265
				TouchStart.js.uncompressed.js	446
				TwoFingerTap.js	1222
				TwoFingerTap.js.uncompressed.js	4557
			Layouts
				Base.js	1512
				Base.js.uncompressed.js	3960
				Composite.js	5238
				Composite.js.uncompressed.js	16661
				ConstrainingHorizontal.js	5373
				ConstrainingHorizontal.js.uncompressed.js	16296
				ConstrainingVertical.js	5362
				ConstrainingVertical.js.uncompressed.js	16301
				Horizontal.js	4916
				Horizontal.js.uncompressed.js	14389
				Vertical.js	4494
				Vertical.js.uncompressed.js	13611
			Layouts.js	272
			Layouts.js.uncompressed.js	506
			Map
				Google.js	7820
				Google.js.uncompressed.js	13742
			Promise.js	1206
			Promise.js.uncompressed.js	2500
			UI
				Element.js	11045
				Element.js.uncompressed.js	21657
				FontWidget.js	1357
				FontWidget.js.uncompressed.js	2304
				KineticScrollView.js	6882
				KineticScrollView.js.uncompressed.js	14440
				SuperView.js	773
				SuperView.js.uncompressed.js	1289
				TextBox.js	2067
				TextBox.js.uncompressed.js	3204
				WebViewBridge.js	339
				WebViewBridge.js.uncompressed.js	448
				Widget.js	82
				Widget.js.uncompressed.js	201
				blank.html	39
			analytics.js	2790
			analytics.js.uncompressed.js	4375
			browser.js	153
			browser.js.uncompressed.js	187
			colors.js	3375
			colors.js.uncompressed.js	3818
			css.js	415
			css.js.uncompressed.js	719
			declare.js	2865
			declare.js.uncompressed.js	7344
			dom.js	1802
			dom.js.uncompressed.js	3781
			encoding.js	644
			encoding.js.uncompressed.js	1241
			event.js	214
			event.js.uncompressed.js	349
			has.js	313
			has.js.uncompressed.js	1127
			image.js	184
			image.js.uncompressed.js	317
			include.js	603
			include.js.uncompressed.js	1172
			lang.js	2537
			lang.js.uncompressed.js	5719
			ready.js	609
			ready.js.uncompressed.js	1436
			string.js	4781
			string.js.uncompressed.js	10228
			style.js	935
			style.js.uncompressed.js	1645
			text.js	383
			text.js.uncompressed.js	731
		_.js	901
		_.js.uncompressed.js	1491
	Ti.js	6624
	Ti.js.uncompressed.js	11558
	dependencies.json	10389
	package.json	660
titanium.css	37837
titanium.js	239047
titanium.js.uncompressed.js	488045